app.code=SPAS-001
app.tenant.name=spaship
app.excluded.projects=spaship--cc,spaship--dev,spaship--stage,spaship--qa,spaship--manager-refractor,spaship--pipeline,spaship--runtime-int,spaship--config
mpp.cluster.access.token=xyz
app.project.threshold=2
#for app.restriction values are either 0 or 1
%dev.app.restriction=1
app.restriction=0
%dev.app.allowed.masterurl=https://api.mpp.prod.iad2.dc.paas.redhat.com