app.code=SPAS-001
app.tenant.name=spaship
app.access.token=xyz
app.excluded.projects=spaship--cc,spaship--dev,spaship--qa,spaship--manager-refractor,spaship--pipeline,spaship--runtime-int,spaship--config